# coop-credit

./: README.md  docker-compose.yml  pom.xml
credit-application-service/: Dockerfile  pom.xml
credit-application-service/src/main/java/com/credit_application_service/: CreditApplicationServiceApplication.java
credit-application-service/src/main/java/com/credit_application_service/application/port/in/: AffiliateManagementServicePort.java  AuthenticationServicePort.java  CreditApplicationServicePort.java
credit-application-service/src/main/java/com/credit_application_service/domain/exception/: ResourceNotFoundException.java  ValidationException.java
credit-application-service/src/main/java/com/credit_application_service/domain/model/: Affiliate.java  CreditApplication.java  RiskEvaluation.java  User.java
credit-application-service/src/main/java/com/credit_application_service/domain/model/enums/: AffiliateStatus.java  ApplicationStatus.java  Role.java
credit-application-service/src/main/java/com/credit_application_service/domain/usecase/: AffiliateUseCase.java  AuthUseCase.java  CreditApplicationUseCase.java
credit-application-service/src/main/java/com/credit_application_service/infrastructure/adapter/in/web/controller/: AffiliateController.java  AuthController.java  CreditApplicationController.java
credit-application-service/src/main/java/com/credit_application_service/infrastructure/adapter/in/web/mapper/: RestMapper.java
credit-application-service/src/main/java/com/credit_application_service/infrastructure/config/: OpenApiConfig.java  WebClientConfig.java
credit-application-service/src/main/java/com/credit_application_service/infrastructure/globalhandler/: GlobalExceptionHandler.java
credit-application-service/src/main/java/com/credit_application_service/infrastructure/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
credit-application-service/src/main/resources/: application.properties
credit-application-service/src/main/resources/db/migration/: V1__create_schema.sql  V2__add_relations.sql  V3__insert_initial_data.sql
credit-application-service/src/test/java/com/credit_application_service/: CreditApplicationServiceApplicationTests.java
risk-central-mock-service/: Dockerfile  pom.xml
risk-central-mock-service/src/main/java/com/risk_central_mock_service/: RiskCentralMockServiceApplication.java
risk-central-mock-service/src/main/java/com/risk_central_mock_service/controller/: RiskMockController.java
risk-central-mock-service/src/main/resources/: application.properties
risk-central-mock-service/src/test/java/com/risk_central_mock_service/: RiskCentralMockServiceApplicationTests.java
(+6 files in other folders)
