spring.application.name=credit-application-service
server.port = 8090

# Configuración por defecto para desarrollo local (fuera de contenedores)
# Asumiendo que el mock correrá en el puerto 8081 en tu máquina local




# URL del Mock
risk.central.url=${RISK_CENTRAL_URL:http://localhost:8081}



# Security (Pon una clave larga hexadecimal aquí)
application.security.jwt.secret-key=${APPLICATION_SECURITY_JWT_SECRET_KEY:404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970}
application.security.jwt.expiration=${APPLICATION_SECURITY_JWT_EXPIRATION:86400000}

# --- Base de Datos ---
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5433/coop_credit_db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:password}

# --- JPA / Hibernate ---
# IMPORTANTE: Cambiamos 'update' por 'validate' o 'none' para que Flyway mande
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# --- Flyway Configuration ---
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true